*{
    box-sizing: border-box;
}

*::after,
*::before{
    box-sizing: border-box;
}

.list-reset{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.btn-reset{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-display: swap;
    font-style: normal;

}


img{
    max-width: 100%;
}

.link{
    display: inline-flex;
   
    font-size: 16px;
    font-weight: 700;
    line-height: 14px;
    

    text-decoration: none;

    color: rgb(204, 204, 204);
    transition: color 0.3s ease-in-out;
}

.link svg {
    width: 15px;
    height: 15px;
    fill: currentColor;
   
}

.link span{
    border-bottom: currentColor 1px solid;
    text-indent: 10px;
}

.link:hover{
    color: #ffaa0b;
}



/* Основной Контент */


.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;

    padding: 24px 0;

}

.burger{
    position: relative;
    width: 50px;
    height: 50px;
    
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    
}

.burger-line{
    display: block;
    width: 25px;
    height: 1px;

    font-size: 0;
    color: transparent;

    background-color: rgb(43, 43, 43);

    position: relative;
    margin: 0 auto;

}

.burger-line:before,
.burger-line:after {

    content: "";
    width: 100%;
    height: 100%;

    background-color: rgb(43, 43, 43);

    position: absolute;
    left: 0;
    z-index: 1;
}


        .burger-line:before{
            top: -8px;
        }

        .burger-line:after {
            bottom: -7px;
        }    

            
            
                
               

.hero{
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url("../image/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
   
}



/* Hero */


.hero{

    padding-top: 189px;
}

.hero-content{
    max-width: 620px;
}

.hero-subtitle{
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    color: #fff;

}

.hero-title{
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #fff;

   
}

.hero-descr{
    margin: 0;
    margin-bottom: 45px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}





/* site-title */



.site-title{

    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
}

.services{
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: -180px;
}

.services-title{
    margin: 0;
    margin-bottom: 87px;
    max-width: 606px;
    color: #4D533C;
}

.services-list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}


.services-subtitle{
    margin: 0;
    margin-bottom: 20px;

    max-width: 183px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
   

    text-transform: uppercase;

    color: #4D533C;

}

.services-descr{
    margin: 0;
    margin-bottom: 56px;
    max-width: 194px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: rgba(33, 56, 66, 0.6);
}

.services-item{

    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.services-link{
    margin-bottom: 0;
    margin-top: auto;
}



/* Footer */


.footer{
    background-image: url("../image/footer-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.get-started{
    position: relative;
    top: 180px;
    
    background-color: #fafafa;
    width: 88%;
    padding: 70px 0;

    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);


}

.get-started-title{
   
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;

    color: #4D533C;
}

.get-started-link{
    text-transform: uppercase;
}


.footer {
    color: #fff;

    padding-top: 300px;
}

.footer-top{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #5D6544;

    padding-bottom: 52px;
}



.footer-contacts-item{
    margin-right: 128px;
}

.footer-contacts-item:last-child{
    margin-right: 0;
}


.footer-contacts-text{

    margin-bottom: 8px;

    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
}

.footer-contacts-value{
    display: inline-block;

    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;

    text-decoration: none;

}



.footer-title{
    margin: 0;
    margin-bottom: 21px;

    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;

    color: #FFFFFF;
}




            .footer-link{

                display: inline-block;

                font-weight: 400;
                font-size: 16px;
                line-height: 40px;
                text-decoration: none;

                color: #B6C197;

            }    



.footer-middle{
    padding-top: 60px;

    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #5D6544;
    padding: 60px 0;
}


.footer-text{
    margin: 0;
    margin-bottom: 23px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    
    color: #B6C197;
}

        .footer-mail{
            display: inline-block;
            margin-bottom: 24px;
            
            font-weight: 700;
            font-size: 24px;
            line-height: 38px;
            text-decoration: none;
            color: #FFFFFF;
        }  
        

        .footer-column:last-child{ 
            padding-left: 120px;
            border-left: 1px solid #5D6544;
        }
        
        



.social{
    display: flex;
    align-items: center;
}

.social-item{
    margin-right: 10px ;
}


.social-link{
    display: block;
    width: 33px;
    height: 33px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 21px auto ;

    background-color: #414634;

    border-radius: 100%;
    opacity: 0.5;
    transition:  0.3s ease-in-out;
}

.social-link:hover{
    fill: #fafafa;
    opacity: 1;
    
}

 

    .social-link-fb{
        background-image: url(../social/facebook.svg);
    }  

    .social-link-tw{
        background-image: url(../social/twitter.svg);
    } 

    .social-link-g{
        background-image: url(../social/geo.svg);
    }
    
    .social-link-in{
        background-image: url(../social/linkedin.svg);
    } 

    
   


    .copyright{
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;

        color: #B5C096;
    }    
      


    .footer-bottom{
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 24px 0;
    }
    

        

        
        


        

                    
                    



        






        















@media (max-width: 992px){

 
    .services-list {
        
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-subtitle {
        
        max-width: none;
    }   
    
    
    .services-descr {
       
        max-width: none;
        
    }


    .footer-middle {
        
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .footer-column:last-child {
        padding-left: 0px;
        border-left: none;
    }    

}

@media (max-width: 768px){
    .get-started-title {
        
        font-size: 50px;
        line-height: 55px;
    }    
}

@media (max-width: 576px){
    .get-started-title {
        
        font-size: 42px;
        line-height: 54px;
    }  

    .hero-title {
        margin: 0;
        margin-bottom: 24px;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
    }


    .hero {
       
        min-height: 611px;
    }    

    .footer-middle {
        
        grid-template-columns: repeat(1, 1fr);   
        gap: 20px;
    }

    .services {
        padding-top: 96px;
        padding-bottom: 68px;
        margin-bottom: -180px;
    }

    .footer-bottom{
        flex-direction: column;
    }
}

@media (max-width: 375px){
    .hero {
       min-height: 580px;
    } 

    .services {
        padding-top: 68px;
        padding-bottom: 68px;
        margin-bottom: -180px;
    }
}